{
  "markdown-pdf.styles": ["resume.css"],
  "markdown-pdf.format": "Letter",
  "markdown-pdf.displayHeaderFooter": false,
  "markdown-pdf.margin.top": "0.5in",
  "markdown-pdf.margin.bottom": "0.5in",
  "markdown-pdf.margin.left": "0.6in",
  "markdown-pdf.margin.right": "0.6in",
  "markdown-pdf.printBackground": true
}
